<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000"
tools:context=".Character">

<HorizontalScrollView
    android:id="@+id/horizontalScrollView"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:layout_gravity="center"
    android:contentDescription="@string/app_name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="360dp"
                android:layout_height="500dp"
                android:layout_weight="3"
                android:onClick="nextReyna"
                android:scaleType="centerCrop"
                android:src="@drawable/reyna"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/valofont"
                android:gravity="center"
                android:onClick="nextReyna"
                android:text="Reyna"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jettvertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_gravity="center"

                android:layout_weight="3"
                android:contentDescription="@string/app_name"
                android:onClick="nextJett"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/jett" />

            <TextView
                android:id="@+id/jetttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/valofont"
                android:gravity="center"
                android:onClick="nextJett"
                android:text="JETT"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sovavertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sovaimg"
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:contentDescription="@string/app_name"
                android:onClick="nextSova"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sova" />

            <TextView
                android:id="@+id/sovatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/valofont"
                android:gravity="center"
                android:onClick="nextSova"
                android:text="SOVA"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>