<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:contentDescription="@string/app_name"
    tools:context=".jett">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jett"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/valofont"
            android:textSize="53sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jettland" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Abilites:"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:fontFamily="@font/valofont"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/jettability"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/updrift"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/tailwin"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/cloud" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/blade"/>

        <ImageView
            android:id="@+id/learnjett"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/learnmore"

            />





    </LinearLayout>

</ScrollView>